### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/hrmicro?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#server Configuration
server.port=8020
#server.servlet.context-path=/HR
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Service
spring.application.name=hr

# eureka registration
eureka.client.service-url.defaultZone=http://serviceregistry:8761/eureka/
eureka.client.register-with-eureka=true


#spring.config.import=configserver:
#spring.config.import=optional:configserver::
#spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true

spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
